TipCalculator2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator2.MainPage">

    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto"
          ColumnDefinitions="*, *"
          Padding="40">

        <Label Grid.Column="0" VerticalOptions="Center" Text="Bill" />
        <Entry Grid.Column="1" x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />

        <Label Grid.Column="0" Grid.Row="1" Text="Tip" Margin="0, 20, 0, 0"/>
        <Label Grid.Column="1" Grid.Row="1" x:Name="tipOutput" Text="0.00" Margin="0, 20, 0, 0"/>

        <Label Grid.Column="0" Grid.Row="2" Text="Total" />
        <Label Grid.Column="1" Grid.Row="2" x:Name="totalOutput" Text="0.00" />

        <Label Grid.Column="0" Grid.Row="3" VerticalOptions="End" HorizontalOptions="Start"  Text="Tip Percentage" />
        <Label Grid.Column="1" Grid.Row="3" VerticalOptions="End" HorizontalOptions="End"  x:Name="tipPercent" Text="15%" />
        <Slider Grid.Column="0" Grid.ColumnSpan="2" 
                Grid.Row="4" 
                x:Name="tipPercentSlider" 
                Minimum="0" Maximum="100" Value="15" />

        <Button Grid.Column="0" Grid.Row="5" Text="15%" Margin="5" Clicked="OnNormalTip" />
        <Button Grid.Column="1" Grid.Row="5" Text="20%" Margin="5" Clicked="OnGenerousTip" />

        <Button Grid.Column="0" Grid.Row="6" x:Name="roundDown" Text="Round Down" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="6" x:Name="roundUp" Text="Round Up" Margin="5"/>

    </Grid>

</ContentPage>
